/*<div class="castle">*/
.castle
  position: relative
  height: 100vh
  background: url(../img/castle/castle.jpg) center bottom no-repeat
  background-size: cover
  text-align: center
  padding-top: 100px
  z-index: 0
  &::before
    content: ''
    display: none
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: #fff
    opacity: 0.5
    z-index: -1

  &__text
    font-size: 26px
    margin-bottom: 35px
    line-height: 1.5
    text-shadow: 0px 0px 1px black, 0px 0px 6px white

    &:last-child
      font-size: 30px
      margin-top: 50px