/*<section class="gallery">*/
.gallery
  position: relative
  background: url(../img/gallery/gallery-bg.jpg) center top no-repeat
  background-size: cover
  padding: 130px 0
  z-index: 0
  &::before
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #fff
    opacity: 0.8
    z-index: -1

  &-wrapper
    display: flex
    flex-direction: column
    align-items: center

  &__header
    font-size: 30px
    margin-bottom: 80px
    position: relative

  &__slider
    width: 800px

.fotorama__arr 
  width: 50px
  height: 50px
  
.fotorama__arr--prev
  background: url(../img/gallery/prev-arrow.png) center no-repeat
  background-size: 80%

.fotorama__arr--next
  background: url(../img/gallery/next-arrow.png) center no-repeat
  background-size: 80%

.fotorama__fullscreen-icon 
  width: 50px
  height: 50px
  background: url(../img/gallery/screen-arrow.png) center no-repeat
  background-size: 80%
  
.fotorama--fullscreen .fotorama__fullscreen-icon
  background-position: 0px 12px