/*<header class="header">*/
.header
  position: relative
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: #000
    opacity: 0.4
    z-index: 1

  &__offer
    position: relative
    font-size: 100px
    color: #fff
    letter-spacing: 16px
    z-index: 2

    span
      display: block
      font-size: 60px
      margin-top: 60px
      letter-spacing: 10px
      line-height: 1.4