/*basic settings*/

*
	box-sizing: border-box

body
	font-family: 'Han Zi', serif
	font-display: swap

img
	max-width: 100%
	
.container
	max-width: 1530px
	width: 95%
	margin: 0 auto

.button
	font-size: 18px
	color: #000
	padding: 25px 90px
	border: 2px solid #8c1517
	border-radius: 10px

small
	display: block
	font-size: 16px
	text-align: right
	margin-top: 45px

.black-owerlay
	position: relative
	z-index: 0
	&::before
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: #000
		opacity: 0.5
		z-index: -1

.up
	width: 40px
	height: 40px
	background: url(../img/up.png) center no-repeat
	background-size: cover