/*<div class="myself">*/
.myself
  background-color: #fff
  padding-top: 20px

  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center

  &-img
    flex: 0 1 540px
    margin-right: 60px

    &_2
      margin-right: 0
      margin-left: 60px

  &-text
    flex: 0 0 750px
    font-size: 24px
    line-height: 1.6
    letter-spacing: 1px

    p:first-child
      font-size: 28px
      margin-bottom: 60px