/*<section class="download audiobook">*/
.audiobook
  background: #000 url(../img/audiobook/audio-ninja.jpg) center top no-repeat
  background-attachment: fixed
  padding: 50px 0

  &-header
    font-size: 70px
    color: #e11a1d
    text-align: center

  &-wrapper
    display: flex
    justify-content: space-between

  &__title
    font-size: 30px
    color: #fff
    margin: 50px 0 30px
    text-align: center

  &__list
    text-align: center
    
    li 
      margin-top: 10px

  &__up
    transform: rotate(-90deg)