/*<footer class="footer">*/
.footer
  background-color: #000
  padding: 50px 0 20px

  &-wrapper
    background: #000 url(../img/footer/katana.jpg) center no-repeat
    background-size: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

  &__logo
    width: 90px

  &__buttons
    display: flex
    justify-content: center

  &__btn
    color: #fff
    padding: 25px 46px

    &:first-child
      padding: 25px 80px
      margin-right: 20px

  &__links
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 70px

  &__up
    margin-bottom: 67px