/*basic settings*/

*
	box-sizing: border-box

body
	font-family: 'Han Zi', serif

img
	max-width: 100%
	
.container
	max-width: 1530px
	width: 95%
	// height: 100%
	margin: 0 auto

.button
	font-size: 18px
	color: #000
	padding: 25px 90px
	border: 2px solid #8c1517
	border-radius: 10px

small
	display: block
	font-size: 16px
	text-align: right
	margin-top: 45px