/*<div class="readBook">*/
.readBook
  height: 640px
  background: url(../img/readBook/samurai-bg.jpg) center no-repeat
  background-size: cover
  

  &-wrapper
    height: 640px
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding-bottom: 43px

  &__btn
    background-color: #d0d0d0