/*<div class="video">*/
.video
  height: 100vh
  background: url(../img/video/video-bg.jpg) center no-repeat
  background-size: cover

  &-wrapper
    height: 100vh
    display: flex
    align-items: center
    justify-content: flex-end

  &__block
    width: 100%
    max-width: 700px
    height: 400px
    background-color: #000

iframe
  width: 100%
  height: 100%